<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FirstPage"
    android:background="#FFFFD5"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/berkshire_swash"
        android:text="sCarRentals"
        android:textColor="#ba160c"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginTop="50dp"
        android:padding="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to Car Rental System"
        android:textColor="#000"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_marginTop="-10dp"
        android:padding="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/antic"
        android:text="Let start your journey"
        android:textColor="#000"
        android:textSize="15sp"
        android:layout_marginTop="-10dp"
        android:padding="20dp"/>

    <Button
        android:id="@+id/Admin_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login as Admin"
        android:layout_gravity="center"
        android:layout_marginTop="70dp"/>

    <Button
        android:id="@+id/User_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login as User   "
        android:layout_marginTop="20dp"
        android:layout_gravity="center"/>

</LinearLayout>