<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#4CAF50">

    <TextView
        android:layout_marginTop="15dp"
        android:padding="5dp"
        android:gravity="center_vertical"
        android:textStyle="bold"
        android:textSize="15sp"
        android:text="Car Name: Toyota"
        android:id="@+id/nametextviewid"
        android:layout_width="match_parent"
        android:layout_height="30dp"/>
    <TextView
        android:padding="5dp"
        android:gravity="center_vertical"
        android:textStyle="bold"
        android:textSize="15sp"
        android:text="Car Number Id: 123456"
        android:id="@+id/carnumbertextviewid"
        android:layout_width="match_parent"
        android:layout_height="30dp"/>
    <TextView
        android:padding="5dp"
        android:gravity="center_vertical"
        android:textStyle="bold"
        android:textSize="15sp"
        android:text="Value/Price: 500 tk. per hour"
        android:id="@+id/carvaluetextviewid"
        android:layout_width="match_parent"
        android:layout_height="30dp"/>
</LinearLayout>