<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="#FFEB3B">

    <TextView
        android:padding="5dp"
        android:gravity="center_vertical"
        android:textStyle="bold"
        android:textSize="20sp"
        android:text="Car Name: Toyota"
        android:id="@+id/user_car_name_sample"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>
    <TextView
        android:padding="5dp"
        android:gravity="center_vertical"
        android:textStyle="bold"
        android:textSize="20sp"
        android:text="Car Number Id: 123456"
        android:id="@+id/user_car_no_sample"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>
    <TextView
        android:padding="5dp"
        android:gravity="center_vertical"
        android:textStyle="bold"
        android:textSize="20sp"
        android:text="Value/Price: 500 tk. per hour"
        android:id="@+id/user_car_value_sample"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>
    <Button
        android:id="@+id/rent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rent"
        android:padding="10dp"
        android:layout_marginLeft="10dp"/>
</LinearLayout>